cmake_minimum_required (VERSION 3.12)

find_package(Git REQUIRED)

project(google-benchmark-download NONE)

include(ExternalProject)
ExternalProject_Add(google-benchmark
  GIT_REPOSITORY    https://github.com/google/benchmark
  GIT_TAG           v1.5.2
  SOURCE_DIR        "${CMAKE_CURRENT_BINARY_DIR}/google-benchmark-src"
  BINARY_DIR        "${CMAKE_CURRENT_BINARY_DIR}/google-benchmark-build"
  CONFIGURE_COMMAND ""
  BUILD_COMMAND     ""
  INSTALL_COMMAND   ""
  TEST_COMMAND      ""
)